.How {
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  min-height: 80vh;
  display: grid;
  place-items: center;
  max-width: 800px;
  .How-header {
    font-family: 'Tiempos Headline', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    color: #ffffff;
  }
  .How-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .How-card {
      // display: flex;
      // align-items: baseline;
      display: grid;
      grid-template-columns: 1fr 5fr;
      .How-card-logo {
        text-align: center;
      }

      .How-Card-text {
        margin-left: 5px;
        p:nth-of-type(1) {
          font-family: 'Gotham', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          color: #ffffff;
          margin-bottom: 20px;
        }
        color: #8f8f8f;
      }
    }
  }
}
